<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Archive of Allan Ng</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <div class="container">
                <nav>
                    <ul>
                        <a href="#"><li>Home</li></a>
                        <a href="#"><li>Games</li></a>
                        <a href="#"><li>Programs</li></a>
                        <a href="#"><li>Contact</li></a>
                    </ul>
                </nav>
                <h1>The Archive of Allan Ng</h1>
                <div class="half">
                    <img src="http://via.placeholder.com/450x450">
                </div> <!-- half -->
                <div class="half">
                    <p>I'm Allan Ng, an aspiring game designer that also works in web design. I've been learning and making designs for the past few years. Spending my time working on getting better and better at my craft, while taking in more information to add to my repertoire. Slowly transitioning myself to a game designer, I will use the skills I gain through web design to make a polished game that I can call my own.</p>
                </div> <!-- half -->
                <div class="half">
                    <div class="half">
                        <h2>Skills</h2>
                        <ul>
                            <li>HTML/CSS/Javascript</li>
                            <li>Photoshop</li>
                            <li>Illustrator</li>
                            <li>Java</li>
                            <li>API</li>
                        </ul>
                    </div><!-- half -->
                    <div class="half">
                        <h2>Level</h2>
                        <ul>
                            <li>Intermediate</li>
                            <li>Intermediate</li>
                            <li>Intermediate</li>
                            <li>Beginner</li>
                            <li>Beginner</li>
                        </ul>
                    </div><!-- half -->
                </div> <!-- half -->
                <div class="half">
                    <img src="http://via.placeholder.com/350x350">
                </div>
                <div class="contact">
                    <form action="">
                        <input type="text" value="Name">
                        <input type="text" value="Email">
                        <input type="text" value="Subject">
                        <textarea name="" id="" cols="30" rows="7"></textarea>
                        <input type="submit" value="Submit">
                    </form>
                </div>
                <footer>
                    <hr>
                    <div class="foot">
                        <a href="#"><p>Home</p></a>
                        <a href="#"><p>Games</p></a>
                        <a href="#"><p>Programs</p></a>
                        <a href="#"><p>Contact</p></a>
                    </div>
                    <div class="foot">
                        <p>Social Media</p>
                        <a href="https://placeholder.com"><img src="http://via.placeholder.com/50x50"></a>
                        <a href="https://placeholder.com"><img src="http://via.placeholder.com/50x50"></a>
                        <a href="https://placeholder.com"><img src="http://via.placeholder.com/50x50"></a>
                        <a href="https://placeholder.com"><img src="http://via.placeholder.com/50x50"></a>
                        <a href="https://placeholder.com"><img src="http://via.placeholder.com/50x50"></a>
                        <a href="https://placeholder.com"><img src="http://via.placeholder.com/50x50"></a>
                    </div>
                </footer>
            </div> <!-- container -->
        </body>
    </html>